{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-d87c0","appId":"1:1096812733228:android:118f339aed8b934cfec289","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-d87c0","appId":"1:1096812733228:ios:6b1e4de164ec7643fec289","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-d87c0","configurations":{"android":"1:1096812733228:android:118f339aed8b934cfec289","ios":"1:1096812733228:ios:6b1e4de164ec7643fec289"}}}}}}